@font-face {
	font-family: 'muertofont';
	src:url('fonts/muertofont.eot?4r44gi');
	src:url('fonts/muertofont.eot?4r44gi#iefix') format('embedded-opentype'),
		url('fonts/muertofont.ttf?4r44gi') format('truetype'),
		url('fonts/muertofont.woff?4r44gi') format('woff'),
		url('fonts/muertofont.svg?4r44gi#muertofont') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'muertofont' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\f099";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-terminal:before {
	content: "\f120";
}
.icon-location-arrow:before {
	content: "\f124";
}
.icon-vk:before {
	content: "\f189";
}
.icon-paper-plane-o:before {
	content: "\f1d9";
}
.icon-send-o:before {
	content: "\f1d9";
}
.icon-paypal:before {
	content: "\f1ed";
}
.icon-cc-visa:before {
	content: "\f1f0";
}
.icon-cc-mastercard:before {
	content: "\f1f1";
}
.icon-chronometer:before {
	content: "\e90c";
}
.icon-lab:before {
	content: "\e902";
}
.icon-radio:before {
	content: "\e903";
}
.icon-spaceinvaders:before {
	content: "\e904";
}
.icon-pig:before {
	content: "\e900";
}
.icon-plane:before {
	content: "\e901";
}
.icon-ticket:before {
	content: "\e905";
}
.icon-briefcase:before {
	content: "\e115";
}
.icon-hourglass:before {
	content: "\e11f";
}
.icon-flag:before {
	content: "\e124";
}
.icon-envelope:before {
	content: "\e128";
}
.icon-tools:before {
	content: "\e133";
}
.icon-circle-compass:before {
	content: "\e138";
}
.icon-beaker:before {
	content: "\e13c";
}
.icon-profile-male:before {
	content: "\e140";
}
.icon-clock:before {
	content: "\e155";
}
.icon-circle-left:before {
	content: "\e90a";
}
.icon-new-tab:before {
	content: "\e90d";
}
.icon-terminal2:before {
	content: "\e906";
}
.icon-github2:before {
	content: "\e907";
}
.icon-html5:before {
	content: "\e908";
}
.icon-css3:before {
	content: "\e909";
}
.icon-codepen2:before {
	content: "\e90b";
}

