@font-face {
	font-family: 'devmuerto-icon-font';
	src:url('fonts/devmuerto-icon-font.eot?2fh6wo');
	src:url('fonts/devmuerto-icon-font.eot?2fh6wo#iefix') format('embedded-opentype'),
		url('fonts/devmuerto-icon-font.ttf?2fh6wo') format('truetype'),
		url('fonts/devmuerto-icon-font.woff?2fh6wo') format('woff'),
		url('fonts/devmuerto-icon-font.svg?2fh6wo#devmuerto-icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'devmuerto-icon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-facebook-f:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-terminal:before {
	content: "\f120";
}
.icon-code:before {
	content: "\f121";
}
.icon-vk:before {
	content: "\f189";
}
.icon-codepen:before {
	content: "\f1cb";
}
.icon-paper-plane-o:before {
	content: "\f1d9";
}
.icon-send-o:before {
	content: "\f1d9";
}
.icon-mug:before {
	content: "\e900";
}
.icon-checkmark:before {
	content: "\e901";
}
.icon-lab:before {
	content: "\e902";
}
.icon-radio:before {
	content: "\e903";
}
.icon-spaceinvaders:before {
	content: "\e904";
}
.icon-ticket:before {
	content: "\e905";
}
.icon-browser:before {
	content: "\e10c";
}
.icon-envelope:before {
	content: "\e128";
}
.icon-circle-compass:before {
	content: "\e138";
}
.icon-beaker:before {
	content: "\e13c";
}
.icon-clock:before {
	content: "\e155";
}
.icon-terminal2:before {
	content: "\e906";
}
.icon-github2:before {
	content: "\e907";
}
.icon-html5:before {
	content: "\e908";
}
.icon-css3:before {
	content: "\e909";
}
.icon-git:before {
	content: "\e90a";
}
.icon-codepen2:before {
	content: "\e90b";
}
.icon-IcoMoon:before {
	content: "\e90c";
}

